body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f1f3f7;
}
header h2 {
  text-align: center;
  margin: 10px 0;
}
.banner {
  background: url('https://i.imgur.com/CnX6k2P.jpg') center/cover no-repeat;
  height: 180px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.banner-text {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  text-align: center;
  padding: 12px;
  color: white;
}
.tabs {
  display: flex;
  justify-content: space-around;
  background: #fff;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}
.tab {
  background: none;
  border: none;
  font-weight: bold;
  font-size: 14px;
  color: #666;
}
.tab.active {
  color: #007bff;
  border-bottom: 2px solid #007bff;
}
main {
  padding: 15px;
}
.card {
  background: rgba(255, 255, 255, 0.85);
  border-radius: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 16px;
  margin-bottom: 20px;
  backdrop-filter: blur(6px);
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.badge {
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  padding: 3px 8px;
  font-size: 12px;
  color: white;
  border-radius: 12px;
}
.price {
  color: #007bff;
  font-weight: bold;
  font-size: 18px;
}
ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}
ul li {
  padding: 5px 0;
}
.book-btn {
  width: 100%;
  padding: 10px;
  border: none;
  background: #007bff;
  color: white;
  font-size: 16px;
  border-radius: 6px;
  margin-top: 10px;
  cursor: pointer;
}
.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: white;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  border-top: 1px solid #ccc;
}
.bottom-nav button {
  background: none;
  border: none;
  font-size: 14px;
  color: #888;
}
.bottom-nav .active {
  color: #007bff;
}
.tab-content {
  display: none;
}
.tab-content.active {
  display: block;
}


/* Booking Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0; top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: #fff;
  padding: 20px;
  width: 90%;
  max-width: 350px;
  border-radius: 10px;
  text-align: center;
}
.modal-content input {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}
.modal .submit-btn {
  width: 100%;
  background: #28a745;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
}
.modal .close {
  position: absolute;
  top: 15px;
  right: 25px;
  font-size: 24px;
  cursor: pointer;
}
